[33mcommit 26b31f6f6994996739b805aaf113a40122d6d361[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Law Po Wen <pwlaw01@gmail.com>
Date:   Tue Oct 20 22:28:46 2020 +0800

    update advance scheduling

[33mcommit 57a1500dc30c58cfea7b13391576dadff3f3177c[m[33m ([m[1;32mExperiment[m[33m)[m
Author: GalaxyHotdog <jittham99@outlook.com>
Date:   Fri Oct 16 02:49:10 2020 -0700

    DISGNDOC with alarm and priority donation

[33mcommit a000143c6ccacd4b582fb2486b9853285896c974[m
Author: GalaxyHotdog <jittham99@outlook.com>
Date:   Fri Oct 16 02:47:13 2020 -0700

    Fixed some bug on priority donation

[33mcommit d3271a8edae15df08820122a82bedc2a3d23ef3b[m
Author: GalaxyHotdog <jittham99@outlook.com>
Date:   Mon Oct 12 06:25:50 2020 -0700

    pd completed

[33mcommit ef3610703c4b22f8305e70bd6c237ea31bd65765[m
Author: GalaxyHotdog <jittham99@outlook.com>
Date:   Mon Oct 12 01:02:59 2020 -0700

    Done priority scheduling check

[33mcommit 2f3a6fa6bbd66a96a935b924c7b9772002e01a8e[m[33m ([m[1;31morigin/THJ[m[33m)[m
Author: Law <48903701+lawpowen@users.noreply.github.com>
Date:   Fri Oct 9 16:14:31 2020 +0800

    Initial commit
